In [1]:
import pandas as pd

In [2]:
df=pd.read_excel("/Users/gopalkatariya/Documents/MLAI/ETS/All_IPL_Match_Scores_Easy.xlsx")
df.head()

,Match_Number,Match,Date,Year,Venue,Team_Batting_First,Team_Batting_Second,Bat_First_Runs_Scored,Bat_First_Wickets_Lost,Bat_First_Overs_Consumed,...,Bat_Second_10_ov_score,Bat_Second_10_ov_wkts_lost,Bat_Second_10_ov_Req_RR,Bat_Second_15_ov_score,Bat_Second_15_ov_wkts_lost,Bat_Second_15_ov_Req_RR,Bat_Second_20_ov_score,Bat_Second_20_ov_wkts_lost,Match_Time,Duckworth Lewis Used
0,1,League Match,Apr 18,2008,Bangalore,Kolkata,Bangalore,222,3,20.0,...,51.0,7.0,17.2,81.0,9.0,28.4,NaN,NaN,Evening,NaN
1,2,League Match,Apr 19,2008,Mohali,Chennai,Punjab,240,5,20.0,...,110.0,1.0,13.1,165.0,3.0,15.2,207.0,4.0,Afternoon,NaN
2,3,League Match,Apr 19,2008,Delhi,Rajasthan,Delhi,129,8,20.0,...,86.0,1.0,4.4,128.0,1.0,0.4,NaN,NaN,Evening,NaN
3,4,League Match,Apr 20,2008,Kolkata,Hyderabad,Kolkata,110,10,18.4,...,38.0,3.0,7.3,81.0,4.0,6.0,NaN,NaN,Afternoon,NaN
4,5,League Match,Apr 20,2008,Mumbai,Mumbai,Bangalore,165,6,20.0,...,76.0,3.0,9.0,118.0,4.0,9.6,166.0,5.0,Evening,NaN

In [8]:
bat_first_run_rate =  df['Bat_First_Run_Rate'].head(10)

In [9]:
venue = df['Venue'].head(10)

In [10]:
bat_first_run_rate

0    11.100000
1    12.000000
2     6.450000
3     5.892857
4     8.250000
5     8.300000
6     7.100000
7    10.400000
8    10.700000
9     9.100000
Name: Bat_First_Run_Rate, dtype: float64

In [11]:
venue

0    Bangalore
1       Mohali
2        Delhi
3      Kolkata
4       Mumbai
5       Jaipur
6    Hyderabad
7      Chennai
8    Hyderabad
9       Mohali
Name: Venue, dtype: object