In [1]:
import pandas as pd

In [2]:
df=pd.read_excel("All_IPL_Match_Scores_raw.xlsx")
df.head()

,Match_Number,Match,Date,Year,Venue,Team_Batting_First,Team_Batting_Second,Bat_First_Runs_Scored,Bat_First_Wickets_Lost,Bat_First_Overs_Consumed,...,Bat_Second_10_ov_score,Bat_Second_10_ov_wkts_lost,Bat_Second_10_ov_Req_RR,Bat_Second_15_ov_score,Bat_Second_15_ov_wkts_lost,Bat_Second_15_ov_Req_RR,Bat_Second_20_ov_score,Bat_Second_20_ov_wkts_lost,Match_Time,Duckworth Lewis Used
0,1,League Match,Apr 18,2008,Bangalore,Kolkata,Bangalore,222,3,20.0,...,51.0,7.0,17.2,81.0,9.0,28.4,NaN,NaN,Evening,NaN
1,2,League Match,Apr 19,2008,Mohali,Chennai,Punjab,240,5,20.0,...,110.0,1.0,13.1,165.0,3.0,15.2,207.0,4.0,Afternoon,NaN
2,3,League Match,Apr 19,2008,Delhi,Rajasthan,Delhi,129,8,20.0,...,86.0,1.0,4.4,128.0,1.0,0.4,NaN,NaN,Evening,NaN
3,4,League Match,Apr 20,2008,Kolkata,Hyderabad,Kolkata,110,10,18.4,...,38.0,3.0,7.3,81.0,4.0,6.0,NaN,NaN,Afternoon,NaN
4,5,League Match,Apr 20,2008,Mumbai,Mumbai,Bangalore,165,6,20.0,...,76.0,3.0,9.0,118.0,4.0,9.6,166.0,5.0,Evening,NaN

In [3]:
cl=df.groupby('Year')
cl

In [4]:
ans=cl.Match_Number.count()
ans

Year
2008    58
2009    57
2010    60
2011    72
2012    74
2013    76
2014    60
2015    57
Name: Match_Number, dtype: int64

In [5]:
tmp=df[df['Winning_Team']=='FirstBatting']
tmp

,Match_Number,Match,Date,Year,Venue,Team_Batting_First,Team_Batting_Second,Bat_First_Runs_Scored,Bat_First_Wickets_Lost,Bat_First_Overs_Consumed,...,Bat_Second_10_ov_score,Bat_Second_10_ov_wkts_lost,Bat_Second_10_ov_Req_RR,Bat_Second_15_ov_score,Bat_Second_15_ov_wkts_lost,Bat_Second_15_ov_Req_RR,Bat_Second_20_ov_score,Bat_Second_20_ov_wkts_lost,Match_Time,Duckworth Lewis Used
0,1,League Match,Apr 18,2008,Bangalore,Kolkata,Bangalore,222,3,20.0,...,51.0,7.0,17.2,81.0,9.0,28.4,NaN,NaN,Evening,NaN
1,2,League Match,Apr 19,2008,Mohali,Chennai,Punjab,240,5,20.0,...,110.0,1.0,13.1,165.0,3.0,15.2,207.0,4.0,Afternoon,NaN
7,8,League Match,Apr 23,2008,Chennai,Chennai,Mumbai,208,5,20.0,...,83.0,3.0,12.6,134.0,5.0,15.0,202.0,7.0,Evening,NaN
9,10,League Match,Apr 25,2008,Mohali,Punjab,Mumbai,182,10,20.0,...,67.0,4.0,11.6,101.0,7.0,16.4,116.0,9.0,Evening,NaN
14,15,League Match,Apr 28,2008,Bangalore,Chennai,Bangalore,178,5,20.0,...,93.0,1.0,8.6,132.0,3.0,9.4,165.0,10.0,Evening,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
505,506,League Match,May 14,2015,Mumbai,Mumbai,Kolkata,171,4,20.0,...,74.0,2.0,9.8,122.0,4.0,10.0,166.0,7.0,Evening,NaN
508,509,League Match,May 16,2015,Mumbai (BS),Rajasthan,Kolkata,199,6,20.0,...,97.0,3.0,10.3,144.0,5.0,11.2,190.0,9.0,Evening,NaN
510,511,Qualifier 1,May 19,2015,Mumbai,Mumbai,Chennai,187,6,20.0,...,86.0,2.0,10.2,121.0,6.0,13.4,NaN,NaN,Evening,NaN
511,512,Eliminator,May 20,2015,Pune,Bangalore,Rajasthan,180,4,20.0,...,68.0,3.0,11.3,92.0,7.0,17.8,NaN,NaN,Evening,NaN
513,514,Final,May 24,2015,Kolkata,Mumbai,Chennai,202,5,20.0,...,67.0,1.0,13.6,112.0,4.0,18.2,161.0,8.0,Evening,NaN

In [7]:
z1=tmp.groupby('Year')
z1.Match_Number.count()

Year
2008    22
2009    26
2010    31
2011    32
2012    34
2013    37
2014    22
2015    32
Name: Match_Number, dtype: int64

In [8]:
ans=pd.concat([ans,z1.Match_Number.count()],axis=1)
ans

      Match_Number  Match_Number
Year
2008            58            22
2009            57            26
2010            60            31
2011            72            32
2012            74            34
2013            76            37
2014            60            22
2015            57            32

In [9]:
z2=df[df['Winning_Team']=='Chasing'].groupby('Year')
ans=pd.concat([ans,z2.Match_Number.count()],axis=1)
ans

      Match_Number  Match_Number  Match_Number
Year
2008            58            22            36
2009            57            26            30
2010            60            31            28
2011            72            32            40
2012            74            34            40
2013            76            37            37
2014            60            22            37
2015            57            32            24

In [10]:
z3=df[df['Winning_Team']=='Match Tied'].groupby('Year')
ans=pd.concat([ans,z3.Match_Number.count()],axis=1)
ans

      Match_Number  Match_Number  Match_Number  Match_Number
Year
2008            58            22            36           NaN
2009            57            26            30           1.0
2010            60            31            28           1.0
2011            72            32            40           NaN
2012            74            34            40           NaN
2013            76            37            37           2.0
2014            60            22            37           1.0
2015            57            32            24           1.0

In [11]:
ans=ans.fillna(0,downcast='infer')
ans.columns=['Total Number of Matches','Number of matches Team Batting First Won','Number of matches team Chasing Won','Number of times Match Tied']
ans

,Total Number of Matches,Number of matches Team Batting First Won,Number of matches team Chasing Won,Number of times Match Tied
Year,,,,
2008,58,22,36,0
2009,57,26,30,1
2010,60,31,28,1
2011,72,32,40,0
2012,74,34,40,0
2013,76,37,37,2
2014,60,22,37,1
2015,57,32,24,1

In [10]:
df['Venue'].value_counts().max()

62

In [11]:
t=df['Bat_First_Run_Rate'].max()

In [12]:
df[df['Bat_First_Run_Rate']==t]

,Match_Number,Match,Date,Year,Venue,Team_Batting_First,Team_Batting_Second,Bat_First_Runs_Scored,Bat_First_Wickets_Lost,Bat_First_Overs_Consumed,...,Bat_Second_10_ov_score,Bat_Second_10_ov_wkts_lost,Bat_Second_10_ov_Req_RR,Bat_Second_15_ov_score,Bat_Second_15_ov_wkts_lost,Bat_Second_15_ov_Req_RR,Bat_Second_20_ov_score,Bat_Second_20_ov_wkts_lost,Match_Time,Duckworth Lewis Used
390,391,League Match,May 18,2013,Bangalore,Bangalore,Chennai,106,2,8.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Evening,NaN

In [13]:
zp=df[df['Bat_First_Run_Rate']==t]
print(zp.Match_Number,zp.Team_Batting_First,zp.Bat_First_Runs_Scored,zp.Bat_First_Overs_Consumed)

390    391
Name: Match_Number, dtype: int64 390    Bangalore
Name: Team_Batting_First, dtype: object 390    106
Name: Bat_First_Runs_Scored, dtype: int64 390    8.0
Name: Bat_First_Overs_Consumed, dtype: float64